#주석
#첫번째 숫자를 넣으세요 1
#두번째 숫자를 넣으세요 2
#첫번째 숫자를 넣으세요 1
#숫자의 합은 3입니다.
#input로 받는 것은 보통 문자이다
a = input("첫번째 숫자를 넣으세요 ")
b = input("두번째 숫자를 넣으세요 ")
sum = int(a) + int(b)
#print("숫자의 합은 " + str(sum) + " 입니다")
#print("숫자의 합은 ",str(sum)," 입니다")도 가능
#출력할 때 (,)는 문제가 있다
print("숫자의 합은 {} 입니다.".format(sum))